DB_REWINDER_HOST_ROOT_USER=root
DB_REWINDER_HOST_POSTGRES_USER=postgres

DB_REWINDER_POSTGRES_DATA_DIR='/var/lib/postgresql/12/main'
DB_REWINDER_POSTGRES_BASE_BACKUP_DIR='/var/lib/postgresql/base_backup_12'
DB_REWINDER_POSTGRES_CONFIG_FILE_PATH='/etc/postgresql/12/main/postgresql.conf'
DB_REWINDER_POSTGRES_ARCHIVE_COMMAND='test ! -f /var/lib/postgresql/wal_backup_12/%f && cp %p /var/lib/postgresql/wal_backup_12/%f'
DB_REWINDER_POSTGRES_RESTORE_COMMAND='cp /var/lib/postgresql/wal_backup_12/%f %p'

DB_REWINDER_ALLOW_USER_HANDLE_ERROR_MANUALLY=1
DB_REWINDER_ALLOW_INPUT_PROMPTS=1
DB_REWINDER_REWIND_DATE='2024-04-30 00:00:00'